controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=57
    }

    ID_AAM{
      keyboardKey:i=2
    }

    ID_ACTION_BAR_ITEM_6{
      keyboardKey:i=8
    }

    ID_AGM{
      keyboardKey:i=3
    }

    ID_AIR_BRAKE{
      keyboardKey:i=34
    }

    ID_BAY_DOOR{
      keyboardKey:i=219
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=47
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=6
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=34
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=64
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=60
    }

    ID_CAMERA_DEFAULT{
      keyboardKey:i=42
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=63
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=42
      keyboardKey:i=59
    }

    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=62
    }

    ID_CHUTE{}
    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=59
    }

    ID_COMPLEX_ENGINE{
      keyboardKey:i=14
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      keyboardKey:i=57
    }

    ID_CONTINUE_SETUP{
      joyButton:i=24
    }

    ID_CONTROL_MODE_HELICOPTER{}
    ID_COUNTERMEASURES_CHAFF{
      keyboardKey:i=48
    }

    ID_COUNTERMEASURES_FLARES{
      keyboardKey:i=20
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=41
    }

    ID_FAST_VOICE_MESSAGE_1{
      keyboardKey:i=219
      keyboardKey:i=2
    }

    ID_FAST_VOICE_MESSAGE_2{
      keyboardKey:i=219
      keyboardKey:i=3
    }

    ID_FAST_VOICE_MESSAGE_3{
      keyboardKey:i=219
      keyboardKey:i=4
    }

    ID_FAST_VOICE_MESSAGE_4{
      keyboardKey:i=219
      keyboardKey:i=5
    }

    ID_FAST_VOICE_MESSAGE_5{
      keyboardKey:i=219
      keyboardKey:i=6
    }

    ID_FAST_VOICE_MESSAGE_6{
      keyboardKey:i=219
      keyboardKey:i=7
    }

    ID_FAST_VOICE_MESSAGE_7{
      keyboardKey:i=219
      keyboardKey:i=8
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS{
      keyboardKey:i=20
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=19
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=19
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=19
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=57
    }

    ID_FIRE_SECONDARY{}
    ID_FLAPS{}
    ID_FLAPS_DOWN{
      mouseButton:i=4
    }

    ID_FLAPS_UP{
      mouseButton:i=3
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FUEL_TANKS{
      keyboardKey:i=219
      keyboardKey:i=32
    }

    ID_GEAR{
      keyboardKey:i=219
      keyboardKey:i=34
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_HELP{
      keyboardKey:i=999
    }

    ID_HIDE_HUD{}
    ID_IRCM_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=49
    }

    ID_PROP_PITCH_AUTO{
      keyboardKey:i=54
      keyboardKey:i=43
    }

    ID_PTT{}
    ID_RADIATOR_AUTO{
      keyboardKey:i=54
      keyboardKey:i=53
    }

    ID_RANGEFINDER{
      keyboardKey:i=46
    }

    ID_RELOAD_GUNS{}
    ID_REPAIR_TANK{
      keyboardKey:i=22
    }

    ID_REPLAY_FASTER{
      keyboardKey:i=201
    }

    ID_REPLAY_FASTER{
      keyboardKey:i=205
    }

    ID_REPLAY_SLOWER{
      keyboardKey:i=209
    }

    ID_REPLAY_SLOWER{
      keyboardKey:i=203
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{}
    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      keyboardKey:i=44
    }

    ID_ROCKETS_SERIES{
      keyboardKey:i=7
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=5
    }

    ID_SCOUT{
      keyboardKey:i=20
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SCREENSHOT{
      keyboardKey:i=88
    }

    ID_SCREENSHOT_WO_HUD{
      keyboardKey:i=54
      keyboardKey:i=88
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=29
      keyboardKey:i=4
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=29
      keyboardKey:i=2
    }

    ID_SELECT_GM_GUN_RESET{
      mouseButton:i=3
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=29
      keyboardKey:i=5
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=29
      keyboardKey:i=3
    }

    ID_SELECT_GM_GUN_SECONDARY{
      mouseButton:i=4
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=219
      keyboardKey:i=46
    }

    ID_SENSOR_ACM_SWITCH_TANK{
      keyboardKey:i=219
      keyboardKey:i=46
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=219
      keyboardKey:i=19
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=219
      keyboardKey:i=20
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=44
    }

    ID_SENSOR_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=219
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=219
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=219
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=219
      keyboardKey:i=45
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=219
      keyboardKey:i=20
    }

    ID_SHORT_BRAKE{
      keyboardKey:i=47
    }

    ID_SHOW_MULTIFUNC_WHEEL_MENU{
      keyboardKey:i=35
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=21
    }

    ID_SMOKE_SCREEN{
      keyboardKey:i=48
    }

    ID_SMOKE_SCREEN_GENERATOR{
      keyboardKey:i=7
    }

    ID_SQUAD_TARGET_DESIGNATION{
      mouseButton:i=2
    }

    ID_SUPERCHARGER{
      keyboardKey:i=12
    }

    ID_SUPPORT_PLANE_ORBITING{}
    ID_SUPPORT_PLANE_ORBITING_SHIP{}
    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=54
      keyboardKey:i=200
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=54
      keyboardKey:i=208
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=200
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=208
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=54
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=203
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=205
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=15
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=44
    }

    ID_TANK_SWITCH_FUSE_MODE{
      keyboardKey:i=15
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGETING_HOLD_HUMAN{
      joyButton:i=28
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=46
    }

    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_AUTO_TURBO_CHARGER{
      keyboardKey:i=13
    }

    ID_TOGGLE_CHAT_MODE{
      keyboardKey:i=43
    }

    ID_TOGGLE_EXTINGUISHER{}
    ID_TOGGLE_FOLLOWING_CAMERA{
      keyboardKey:i=58
    }

    ID_TOGGLE_PROP_FEATHERING{
      keyboardKey:i=11
    }

    ID_TOGGLE_VIEW{}
    ID_TOGGLE_VIEW{
      keyboardKey:i=59
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=29
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=33
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=17
    }

    elevator_rangeMin{
      keyboardKey:i=31
    }

    gm_sight_distance_rangeSet{
      mouseButton:i=3
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=17
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=31
    }

    mixture_rangeMax{
      keyboardKey:i=54
      keyboardKey:i=200
    }

    mixture_rangeMin{
      keyboardKey:i=54
      keyboardKey:i=208
    }

    oil_radiator_rangeMax{
      keyboardKey:i=54
      keyboardKey:i=205
    }

    oil_radiator_rangeMin{
      keyboardKey:i=54
      keyboardKey:i=203
    }

    prop_pitch_rangeMax{
      keyboardKey:i=200
    }

    prop_pitch_rangeMin{
      keyboardKey:i=208
    }

    radiator_rangeMax{
      keyboardKey:i=205
    }

    radiator_rangeMin{
      keyboardKey:i=203
    }

    throttle_rangeMax{}
    throttle_rangeMin{}
  }

  axes{
    ailerons{
      mouseAxisId:i=-1
    }

    elevator{
      mouseAxisId:i=-1
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=1
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    mixture{
      relative:b=yes
    }

    oil_radiator{
      relative:b=yes
    }

    prop_pitch{
      innerDeadzone:r=0.05
      relative:b=yes
    }

    radiator{
      relative:b=yes
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=50
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_ELEVATOR_MULTIPLIER:i=0
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FREE_CAMERA_INERTIA:i=40
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HOLD_BUTTON_FOR_TACTICAL_MAP:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=0
    USEROPT_REPLAY_CAMERA_WIGGLE:i=0
    USEROPT_RUDDER_MULTIPLIER:i=0
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="046D:C215"
      axesOffset:i=0
      name:t="Extreme 3D pro"
      buttonsOffset:i=0
      buttonsCount:i=12
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.5
  elevatorMultiplier:r=0
  rudderMultiplier:r=0
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=0.4
  replayCameraWiggle:r=0
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=0
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.4
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=1
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.4
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=2.75
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
