controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_BAY_DOOR{
      keyboardKey:i=57
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_BOMBS{
      joyButton:i=3
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=46
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=83
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      keyboardKey:i=3
    }

    ID_FIRE_CANNONS{
      joyButton:i=1
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=27
    }

    ID_FLAPS_DOWN{
      joyButton:i=10
    }

    ID_FLAPS_UP{
      keyboardKey:i=26
    }

    ID_FLAPS_UP{
      joyButton:i=11
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FLIGHTMENU_SETUP{}
    ID_PTT{
      keyboardKey:i=41
    }

    ID_RANGEFINDER{
      keyboardKey:i=46
    }

    ID_REPLAY_CAMERA_GUN{
      keyboardKey:i=62
    }

    ID_REPLAY_FASTER{
      keyboardKey:i=201
    }

    ID_REPLAY_FASTER{
      keyboardKey:i=205
    }

    ID_REPLAY_SLOWER{
      keyboardKey:i=209
    }

    ID_REPLAY_SLOWER{
      keyboardKey:i=203
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      joyButton:i=2
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHORT_BRAKE{
      keyboardKey:i=19
    }

    ID_TOGGLE_FOLLOWING_CAMERA{
      keyboardKey:i=60
    }

    ID_TRIM{
      keyboardKey:i=201
    }

    ID_TRIM{
      keyboardKey:i=20
    }

    ID_TRIM{
      joyButton:i=7
    }

    ID_TRIM_RESET{
      keyboardKey:i=42
      keyboardKey:i=20
    }

    ID_TRIM_SAVE{
      joyButton:i=6
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      joyButton:i=4
    }

    ailerons_rangeMax{}
    ailerons_rangeMin{}
    camx_rangeSet{
      joyButton:i=5
    }

    camy_rangeSet{
      joyButton:i=5
    }

    elevator_rangeMax{}
    elevator_rangeMin{}
    rudder_rangeMax{}
    rudder_rangeMin{}
    throttle_rangeMax{}
    throttle_rangeMin{}
    turret_x_rangeSet{
      joyButton:i=5
    }

    turret_y_rangeSet{
      joyButton:i=5
    }
  }

  axes{
    ailerons{
      axisId:i=0
      mouseAxisId:i=-1
      innerDeadzone:r=0.1
      nonlinearity:r=0
    }

    camx{
      axisId:i=4
      innerDeadzone:r=0.25
      nonlinearity:r=1
      kMul:r=2
      relSens:r=0.64
      relStep:r=0
    }

    camy{
      axisId:i=5
      innerDeadzone:r=0.25
      nonlinearity:r=1
      kMul:r=2
      relSens:r=0.64
      relStep:r=0
    }

    elevator{
      axisId:i=1
      mouseAxisId:i=-1
      innerDeadzone:r=0.1
      nonlinearity:r=1.5
    }

    rudder{
      axisId:i=2
      innerDeadzone:r=0.1
      nonlinearity:r=1.5
    }

    throttle{
      axisId:i=3
      innerDeadzone:r=0
      inverse:b=yes
      kMul:r=1.99
      relative:b=no
    }

    turret_x{
      axisId:i=4
      innerDeadzone:r=0.25
      nonlinearity:i=1
      relSens:r=0.75
      relative:b=yes
    }

    turret_y{
      axisId:i=5
      innerDeadzone:r=0.25
      nonlinearity:i=1
      relSens:r=0.75
      relative:b=yes
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=50
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=no
    USEROPT_ELEVATOR_MULTIPLIER:i=0
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=40
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=3
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=0
    USEROPT_MOUSE_USAGE_NO_AIM:i=0
    USEROPT_REPLAY_CAMERA_WIGGLE:i=0
    USEROPT_RUDDER_MULTIPLIER:i=0
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="046D:C215"
      axesOffset:i=0
      name:t="Extreme 3D pro"
      buttonsOffset:i=0
      buttonsCount:i=12
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.5
  elevatorMultiplier:r=0
  rudderMultiplier:r=0
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=0.4
  replayCameraWiggle:r=0
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=0
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=2.75
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
